<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X8Q-aB-okO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AoyagiKouzanTOTF.otf">
            <string>AoyagiKouzanFontTOTF</string>
            <string>AoyagiKouzanFontTOTF</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RMCalculateViewController" customModule="MuscleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKa-X5-yEa"/>
                        <viewControllerLayoutGuide type="bottom" id="8be-0w-9Q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-7o-Hag" userLabel="DummyView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscleNoteTop" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-DH-QfS" userLabel="TopImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-Eg-z6K" userLabel="RMCalculator">
                                <rect key="frame" x="10" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5l7-Eg-z6K" secondAttribute="height" multiplier="1:1" id="hI4-uA-PZU"/>
                                </constraints>
                                <state key="normal" title="Button" image="muscleNoteRegistButton">
                                    <color key="titleShadowColor" red="0.74878587935804264" green="0.84024618961949593" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Du-FA-Epq" kind="show" id="sBn-yC-Tkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-OH-0xs" userLabel="MuscleHypertrophyButton">
                                <rect key="frame" x="75" y="538" width="300" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hBa-OH-0xs" secondAttribute="height" multiplier="300:49" id="4tU-fp-Hs6"/>
                                </constraints>
                                <state key="normal" backgroundImage="muscleNoteMenuHypertrophy"/>
                                <connections>
                                    <segue destination="sus-rX-ffd" kind="show" id="9dA-IJ-hah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-CK-0XY" userLabel="MuscleStrengtheningButton">
                                <rect key="frame" x="75" y="598" width="300" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EH0-CK-0XY" secondAttribute="height" multiplier="300:49" id="9S6-Ij-AvB"/>
                                </constraints>
                                <state key="normal" backgroundImage="muscleNoteMenuStrengthening"/>
                                <connections>
                                    <segue destination="Ek7-KD-inq" kind="show" id="oNb-7I-q0j"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-x1-0wt">
                                <rect key="frame" x="195" y="80" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1x3-RC-npW"/>
                                    <constraint firstAttribute="width" constant="150" id="Vxc-Nf-8oC"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBa-OH-0xs" firstAttribute="trailing" secondItem="EH0-CK-0XY" secondAttribute="trailing" id="86C-QX-z5l"/>
                            <constraint firstItem="cAd-DH-QfS" firstAttribute="width" secondItem="BAh-7o-Hag" secondAttribute="width" id="AHh-hH-nmW"/>
                            <constraint firstItem="cAd-DH-QfS" firstAttribute="top" secondItem="BAh-7o-Hag" secondAttribute="top" id="Ds4-CQ-XJJ"/>
                            <constraint firstItem="5l7-Eg-z6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="H1s-LH-guC"/>
                            <constraint firstItem="5l7-Eg-z6K" firstAttribute="top" secondItem="BAh-7o-Hag" secondAttribute="top" constant="30" id="KJo-c6-Eb1"/>
                            <constraint firstItem="5l7-Eg-z6K" firstAttribute="height" secondItem="BAh-7o-Hag" secondAttribute="height" multiplier="0.15" id="QDd-Va-3jS"/>
                            <constraint firstItem="BAh-7o-Hag" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SSh-Xx-RtB"/>
                            <constraint firstItem="5l7-Eg-z6K" firstAttribute="width" secondItem="BAh-7o-Hag" secondAttribute="height" multiplier="0.15" id="aeX-ok-lni"/>
                            <constraint firstItem="EH0-CK-0XY" firstAttribute="width" secondItem="BAh-7o-Hag" secondAttribute="width" multiplier="0.8" id="bxy-E6-3Yc"/>
                            <constraint firstItem="cAd-DH-QfS" firstAttribute="centerX" secondItem="BAh-7o-Hag" secondAttribute="centerX" id="eJV-aA-yOB"/>
                            <constraint firstItem="cAd-DH-QfS" firstAttribute="height" secondItem="BAh-7o-Hag" secondAttribute="height" id="ePw-C1-1pQ"/>
                            <constraint firstItem="EH0-CK-0XY" firstAttribute="bottom" secondItem="BAh-7o-Hag" secondAttribute="bottom" constant="-20" id="gX3-GL-mU6"/>
                            <constraint firstItem="cAd-DH-QfS" firstAttribute="width" secondItem="BAh-7o-Hag" secondAttribute="height" multiplier="375:667" id="j3T-Nm-vMx"/>
                            <constraint firstItem="vfI-x1-0wt" firstAttribute="bottom" secondItem="5l7-Eg-z6K" secondAttribute="bottom" id="kzZ-uV-q9C"/>
                            <constraint firstItem="BAh-7o-Hag" firstAttribute="bottom" secondItem="8be-0w-9Q2" secondAttribute="top" id="l40-bJ-CF4"/>
                            <constraint firstItem="EH0-CK-0XY" firstAttribute="trailing" secondItem="BAh-7o-Hag" secondAttribute="trailing" id="nkj-h9-1kQ"/>
                            <constraint firstItem="BAh-7o-Hag" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="r5D-1u-Dfs"/>
                            <constraint firstItem="hBa-OH-0xs" firstAttribute="width" secondItem="EH0-CK-0XY" secondAttribute="width" id="s3B-mK-H0U"/>
                            <constraint firstItem="hBa-OH-0xs" firstAttribute="bottom" secondItem="EH0-CK-0XY" secondAttribute="bottom" constant="-60" id="v0X-03-iGF"/>
                            <constraint firstItem="BAh-7o-Hag" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vZx-kL-4CQ"/>
                            <constraint firstItem="vfI-x1-0wt" firstAttribute="trailing" secondItem="cAd-DH-QfS" secondAttribute="trailing" constant="-30" id="yiS-tq-ram"/>
                            <constraint firstItem="BAh-7o-Hag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zM7-Tb-0tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V9s-ck-lGF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="namePickerView" destination="vfI-x1-0wt" id="MA1-ae-sqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.5" y="259.5"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="TV9-1Z-FYl">
            <objects>
                <viewController id="3Du-FA-Epq" customClass="RegistrationViewController" customModule="MuscleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5b-nC-uUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="BJp-aK-pbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNn-6W-LKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-m3-l2V" userLabel="DummyView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscleNoteRegistView" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-kn-yT8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-D9-Vcv" userLabel="ButtonSpacer1">
                                <rect key="frame" x="187" y="64" width="0.0" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="U2d-fT-1Ph"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I8-WB-qDE" userLabel="RegistButton">
                                <rect key="frame" x="126" y="245" width="122" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1I8-WB-qDE" secondAttribute="height" multiplier="2:1" id="6QW-hK-Yi3"/>
                                </constraints>
                                <state key="normal" backgroundImage="MuscleNoteRegistMenu"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-5g-z10" userLabel="ButtonSpacer2">
                                <rect key="frame" x="187" y="306" width="0.0" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-q1-DM4" userLabel="UpdateButton">
                                <rect key="frame" x="126" y="487" width="122" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="egA-q1-DM4" secondAttribute="height" multiplier="2:1" id="RO8-Ot-Kwv"/>
                                </constraints>
                                <state key="normal" backgroundImage="MuscleNoteUpdateMenu"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscleNoteRegistrationViewMenu" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-vD-mSD">
                                <rect key="frame" x="19" y="65" width="337" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="goJ-vD-mSD" secondAttribute="height" multiplier="15:8" id="oZc-tl-vrC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1I8-WB-qDE" firstAttribute="top" secondItem="CVO-D9-Vcv" secondAttribute="bottom" id="40T-6P-y22"/>
                            <constraint firstItem="CVO-D9-Vcv" firstAttribute="height" secondItem="JlV-m3-l2V" secondAttribute="height" multiplier="0.3" id="9p1-wf-A1z"/>
                            <constraint firstItem="JlV-m3-l2V" firstAttribute="leading" secondItem="hNn-6W-LKE" secondAttribute="leading" id="ArL-3c-yJ3"/>
                            <constraint firstItem="NLp-5g-z10" firstAttribute="top" secondItem="1I8-WB-qDE" secondAttribute="bottom" id="BWr-dX-aeP"/>
                            <constraint firstItem="goJ-vD-mSD" firstAttribute="centerX" secondItem="CVO-D9-Vcv" secondAttribute="centerX" id="CQ7-lS-Vs8"/>
                            <constraint firstItem="egA-q1-DM4" firstAttribute="centerX" secondItem="CVO-D9-Vcv" secondAttribute="centerX" id="FsA-a3-ATd"/>
                            <constraint firstItem="CVO-D9-Vcv" firstAttribute="centerX" secondItem="JlV-m3-l2V" secondAttribute="centerX" id="Gv2-eo-W7h"/>
                            <constraint firstItem="Chk-kn-yT8" firstAttribute="leading" secondItem="JlV-m3-l2V" secondAttribute="leading" id="HYm-SS-z0k"/>
                            <constraint firstItem="goJ-vD-mSD" firstAttribute="centerY" secondItem="CVO-D9-Vcv" secondAttribute="centerY" id="Jb6-Bk-ipy"/>
                            <constraint firstItem="Chk-kn-yT8" firstAttribute="width" secondItem="JlV-m3-l2V" secondAttribute="width" id="KGP-jB-qdS"/>
                            <constraint firstItem="goJ-vD-mSD" firstAttribute="width" secondItem="JlV-m3-l2V" secondAttribute="width" multiplier="0.9" id="KLi-tK-wRb"/>
                            <constraint firstItem="JlV-m3-l2V" firstAttribute="bottom" secondItem="BJp-aK-pbU" secondAttribute="top" id="RSX-ER-AwY"/>
                            <constraint firstItem="JlV-m3-l2V" firstAttribute="trailing" secondItem="hNn-6W-LKE" secondAttribute="trailing" id="Rmg-0F-9Ie"/>
                            <constraint firstItem="Chk-kn-yT8" firstAttribute="height" secondItem="hNn-6W-LKE" secondAttribute="height" id="USW-Fx-yCd"/>
                            <constraint firstItem="NLp-5g-z10" firstAttribute="height" secondItem="CVO-D9-Vcv" secondAttribute="height" id="aL8-Am-shz"/>
                            <constraint firstItem="JlV-m3-l2V" firstAttribute="top" secondItem="e5b-nC-uUJ" secondAttribute="bottom" id="dD3-Rk-67Z"/>
                            <constraint firstItem="1I8-WB-qDE" firstAttribute="centerX" secondItem="CVO-D9-Vcv" secondAttribute="centerX" id="dDa-h4-1TT"/>
                            <constraint firstItem="1I8-WB-qDE" firstAttribute="height" secondItem="JlV-m3-l2V" secondAttribute="height" multiplier="0.1" id="hSi-w2-1uD"/>
                            <constraint firstItem="egA-q1-DM4" firstAttribute="height" secondItem="1I8-WB-qDE" secondAttribute="height" id="iff-eY-X6F"/>
                            <constraint firstItem="egA-q1-DM4" firstAttribute="top" secondItem="NLp-5g-z10" secondAttribute="bottom" id="rZp-XN-svk"/>
                            <constraint firstItem="CVO-D9-Vcv" firstAttribute="top" secondItem="JlV-m3-l2V" secondAttribute="top" id="tPa-r0-lea"/>
                            <constraint firstItem="NLp-5g-z10" firstAttribute="centerX" secondItem="CVO-D9-Vcv" secondAttribute="centerX" id="ugO-3Z-yJ6"/>
                            <constraint firstItem="Chk-kn-yT8" firstAttribute="bottom" secondItem="JlV-m3-l2V" secondAttribute="bottom" id="xd9-Fe-xc5"/>
                            <constraint firstItem="Chk-kn-yT8" firstAttribute="width" secondItem="JlV-m3-l2V" secondAttribute="height" multiplier="125:201" id="xvE-Av-tFE"/>
                            <constraint firstItem="NLp-5g-z10" firstAttribute="width" secondItem="CVO-D9-Vcv" secondAttribute="width" id="y0Z-ix-MGF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="registButton" destination="1I8-WB-qDE" id="3AL-SG-yb4"/>
                        <outlet property="updateButton" destination="egA-q1-DM4" id="aLk-9p-J3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlC-Ga-gne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5" y="259.5"/>
        </scene>
        <!--Muscle Hypertrophy Controller-->
        <scene sceneID="heP-Ty-37h">
            <objects>
                <viewController id="sus-rX-ffd" customClass="MuscleHypertrophyController" customModule="MuscleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpT-Ir-F3A"/>
                        <viewControllerLayoutGuide type="bottom" id="vj9-b1-1Vg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFv-sC-oEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIj-Lq-Vat" userLabel="DummyView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscleNoteTraining" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-n6-bHt" userLabel="muscleNoteTrainingView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筋 肥 大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-i7-BgX" userLabel="titleLabel">
                                <rect key="frame" x="0.0" y="84" width="375" height="61"/>
                                <fontDescription key="fontDescription" name="AoyagiKouzanFontTOTF" family="AoyagiKouzanFontTOTF" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-hT-GYd" userLabel="Fire Stand Spacer">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireStandLeft" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-ye-ndF" userLabel="Fire Stand Left">
                                <rect key="frame" x="0.0" y="476" width="132" height="131"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-Gi-oKx" userLabel="Fire Left">
                                <rect key="frame" x="0.0" y="345" width="132" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireStandRight" translatesAutoresizingMaskIntoConstraints="NO" id="4EY-aj-LDS" userLabel="Fire Stand Right">
                                <rect key="frame" x="243" y="476" width="132" height="131"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-DZ-trR" userLabel="Fire Right">
                                <rect key="frame" x="243" y="345" width="132" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zU-ye-ndF" firstAttribute="width" secondItem="pIj-Lq-Vat" secondAttribute="width" multiplier="0.35" id="0AX-Vo-oer"/>
                            <constraint firstItem="DS2-hT-GYd" firstAttribute="bottom" secondItem="pIj-Lq-Vat" secondAttribute="bottom" id="3Dk-jy-iTL"/>
                            <constraint firstItem="4EY-aj-LDS" firstAttribute="width" secondItem="6zU-ye-ndF" secondAttribute="width" id="4kO-jL-bI2"/>
                            <constraint firstItem="pIj-Lq-Vat" firstAttribute="top" secondItem="cpT-Ir-F3A" secondAttribute="bottom" id="67V-kQ-L0y"/>
                            <constraint firstItem="Zov-i7-BgX" firstAttribute="top" secondItem="pIj-Lq-Vat" secondAttribute="top" constant="20" id="7ph-IP-ypB"/>
                            <constraint firstItem="Zov-i7-BgX" firstAttribute="centerX" secondItem="pIj-Lq-Vat" secondAttribute="centerX" id="7tU-J7-vca"/>
                            <constraint firstItem="pIj-Lq-Vat" firstAttribute="leading" secondItem="VFv-sC-oEv" secondAttribute="leading" id="92V-JE-RRu"/>
                            <constraint firstItem="4EY-aj-LDS" firstAttribute="height" secondItem="6zU-ye-ndF" secondAttribute="height" id="AI2-ue-Enf"/>
                            <constraint firstItem="4EY-aj-LDS" firstAttribute="trailing" secondItem="pIj-Lq-Vat" secondAttribute="trailing" id="B73-7c-eQ6"/>
                            <constraint firstItem="cEL-Gi-oKx" firstAttribute="width" secondItem="6zU-ye-ndF" secondAttribute="width" id="D7s-27-vzy"/>
                            <constraint firstItem="4t3-n6-bHt" firstAttribute="leading" secondItem="pIj-Lq-Vat" secondAttribute="leading" id="F5e-I8-kD9"/>
                            <constraint firstItem="6zU-ye-ndF" firstAttribute="height" secondItem="pIj-Lq-Vat" secondAttribute="width" multiplier="0.35" id="HFd-As-mMd"/>
                            <constraint firstItem="FLP-DZ-trR" firstAttribute="width" secondItem="4EY-aj-LDS" secondAttribute="width" id="J8y-zf-Wzs"/>
                            <constraint firstItem="Zov-i7-BgX" firstAttribute="height" secondItem="pIj-Lq-Vat" secondAttribute="height" multiplier="0.1" id="Kcx-bY-CpD"/>
                            <constraint firstItem="4t3-n6-bHt" firstAttribute="width" secondItem="pIj-Lq-Vat" secondAttribute="width" id="Oap-0g-i1l"/>
                            <constraint firstItem="FLP-DZ-trR" firstAttribute="trailing" secondItem="4EY-aj-LDS" secondAttribute="trailing" id="PyW-Ae-ot2"/>
                            <constraint firstItem="6zU-ye-ndF" firstAttribute="bottom" secondItem="DS2-hT-GYd" secondAttribute="top" id="Sno-b4-Kv6"/>
                            <constraint firstItem="DS2-hT-GYd" firstAttribute="width" secondItem="pIj-Lq-Vat" secondAttribute="width" id="YUS-5V-aQa"/>
                            <constraint firstItem="FLP-DZ-trR" firstAttribute="height" secondItem="4EY-aj-LDS" secondAttribute="height" id="c8Y-6j-NX6"/>
                            <constraint firstItem="4t3-n6-bHt" firstAttribute="height" secondItem="VFv-sC-oEv" secondAttribute="height" id="ede-bH-gND"/>
                            <constraint firstItem="4t3-n6-bHt" firstAttribute="bottom" secondItem="pIj-Lq-Vat" secondAttribute="bottom" id="eml-0b-Id2"/>
                            <constraint firstItem="pIj-Lq-Vat" firstAttribute="bottom" secondItem="vj9-b1-1Vg" secondAttribute="top" id="fIv-cR-4bW"/>
                            <constraint firstItem="cEL-Gi-oKx" firstAttribute="leading" secondItem="6zU-ye-ndF" secondAttribute="leading" id="h05-4o-d7F"/>
                            <constraint firstItem="cEL-Gi-oKx" firstAttribute="height" secondItem="6zU-ye-ndF" secondAttribute="height" id="iVh-dl-Iu8"/>
                            <constraint firstItem="DS2-hT-GYd" firstAttribute="leading" secondItem="pIj-Lq-Vat" secondAttribute="leading" id="mEm-yv-v0K"/>
                            <constraint firstItem="6zU-ye-ndF" firstAttribute="leading" secondItem="pIj-Lq-Vat" secondAttribute="leading" id="pVC-EP-Dq5"/>
                            <constraint firstItem="cEL-Gi-oKx" firstAttribute="bottom" secondItem="6zU-ye-ndF" secondAttribute="top" id="sDM-1p-74B"/>
                            <constraint firstItem="pIj-Lq-Vat" firstAttribute="trailing" secondItem="VFv-sC-oEv" secondAttribute="trailing" id="sNu-YE-gPP"/>
                            <constraint firstItem="FLP-DZ-trR" firstAttribute="bottom" secondItem="4EY-aj-LDS" secondAttribute="top" id="t5G-EU-3nJ"/>
                            <constraint firstItem="Zov-i7-BgX" firstAttribute="width" secondItem="pIj-Lq-Vat" secondAttribute="width" id="xe6-gx-Icc"/>
                            <constraint firstItem="DS2-hT-GYd" firstAttribute="height" secondItem="pIj-Lq-Vat" secondAttribute="height" multiplier="0.1" id="z5j-fT-cXO"/>
                            <constraint firstItem="4EY-aj-LDS" firstAttribute="top" secondItem="6zU-ye-ndF" secondAttribute="top" id="z8C-YU-Kgy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fireLeftParticleView" destination="cEL-Gi-oKx" id="DcI-2H-0JK"/>
                        <outlet property="fireRightParticleView" destination="FLP-DZ-trR" id="AvP-nh-gW4"/>
                        <outlet property="titleLabel" destination="Zov-i7-BgX" id="X30-S7-QtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uad-ob-SJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.5" y="1057.5"/>
        </scene>
        <!--Muscle Strengthening Controller-->
        <scene sceneID="ZuP-Ys-Ukq">
            <objects>
                <viewController id="Ek7-KD-inq" customClass="MuscleStrengtheningController" customModule="MuscleNote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWg-Ag-4tW"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdz-1m-W9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9Q-L5-gtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-5d-VnY" userLabel="DummyView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muscleNoteTraining" translatesAutoresizingMaskIntoConstraints="NO" id="3On-AM-8Np" userLabel="muscleNoteTrainigView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筋 強 化" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-Lz-JTU" userLabel="titleLabel">
                                <rect key="frame" x="0.0" y="84" width="375" height="61"/>
                                <fontDescription key="fontDescription" name="AoyagiKouzanFontTOTF" family="AoyagiKouzanFontTOTF" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpM-Qp-60d" userLabel="FireStandSpacer">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireStandLeft" translatesAutoresizingMaskIntoConstraints="NO" id="HL8-ZY-u1c">
                                <rect key="frame" x="0.0" y="476" width="132" height="131"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-go-zJ0" userLabel="FireLeft">
                                <rect key="frame" x="0.0" y="345" width="132" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FireStandRight" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-TT-boP">
                                <rect key="frame" x="243" y="476" width="132" height="131"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-Rg-pDS" userLabel="FireRight">
                                <rect key="frame" x="243" y="345" width="132" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HL8-ZY-u1c" firstAttribute="leading" secondItem="dWP-5d-VnY" secondAttribute="leading" id="5GK-p0-NoA"/>
                            <constraint firstItem="3On-AM-8Np" firstAttribute="height" secondItem="A9Q-L5-gtY" secondAttribute="height" id="5mF-0J-VYH"/>
                            <constraint firstItem="LuM-TT-boP" firstAttribute="height" secondItem="HL8-ZY-u1c" secondAttribute="height" id="66U-Sa-2i0"/>
                            <constraint firstItem="HL8-ZY-u1c" firstAttribute="height" secondItem="dWP-5d-VnY" secondAttribute="width" multiplier="0.35" id="9fL-cx-R9Y"/>
                            <constraint firstItem="dWP-5d-VnY" firstAttribute="trailing" secondItem="A9Q-L5-gtY" secondAttribute="trailing" id="Cjh-JS-XhH"/>
                            <constraint firstItem="H8x-go-zJ0" firstAttribute="height" secondItem="HL8-ZY-u1c" secondAttribute="height" id="Dqn-Fq-QoI"/>
                            <constraint firstItem="yOo-Rg-pDS" firstAttribute="width" secondItem="LuM-TT-boP" secondAttribute="width" id="FTq-JS-RWU"/>
                            <constraint firstItem="HL8-ZY-u1c" firstAttribute="bottom" secondItem="RpM-Qp-60d" secondAttribute="top" id="HQr-92-Xft"/>
                            <constraint firstItem="LuM-TT-boP" firstAttribute="trailing" secondItem="dWP-5d-VnY" secondAttribute="trailing" id="IVc-f7-pnG"/>
                            <constraint firstItem="XSM-Lz-JTU" firstAttribute="width" secondItem="dWP-5d-VnY" secondAttribute="width" id="Iey-PY-TEm"/>
                            <constraint firstItem="RpM-Qp-60d" firstAttribute="bottom" secondItem="dWP-5d-VnY" secondAttribute="bottom" id="Kji-qz-CD6"/>
                            <constraint firstItem="XSM-Lz-JTU" firstAttribute="centerX" secondItem="dWP-5d-VnY" secondAttribute="centerX" id="Ljr-3A-28y"/>
                            <constraint firstItem="H8x-go-zJ0" firstAttribute="width" secondItem="HL8-ZY-u1c" secondAttribute="width" id="MWM-x8-vMm"/>
                            <constraint firstItem="dWP-5d-VnY" firstAttribute="bottom" secondItem="Vdz-1m-W9l" secondAttribute="top" id="N7A-ll-0sx"/>
                            <constraint firstItem="H8x-go-zJ0" firstAttribute="bottom" secondItem="HL8-ZY-u1c" secondAttribute="top" id="OCa-6v-YDj"/>
                            <constraint firstItem="HL8-ZY-u1c" firstAttribute="width" secondItem="dWP-5d-VnY" secondAttribute="width" multiplier="0.35" id="Tgh-GZ-eSs"/>
                            <constraint firstItem="3On-AM-8Np" firstAttribute="leading" secondItem="dWP-5d-VnY" secondAttribute="leading" id="Xum-Rb-Xqs"/>
                            <constraint firstItem="XSM-Lz-JTU" firstAttribute="height" secondItem="dWP-5d-VnY" secondAttribute="height" multiplier="0.1" id="b5c-0V-SSG"/>
                            <constraint firstItem="XSM-Lz-JTU" firstAttribute="top" secondItem="dWP-5d-VnY" secondAttribute="top" constant="20" id="bGN-O4-4VR"/>
                            <constraint firstItem="H8x-go-zJ0" firstAttribute="leading" secondItem="HL8-ZY-u1c" secondAttribute="leading" id="evN-wb-khD"/>
                            <constraint firstItem="LuM-TT-boP" firstAttribute="top" secondItem="HL8-ZY-u1c" secondAttribute="top" id="hWW-Px-izM"/>
                            <constraint firstItem="yOo-Rg-pDS" firstAttribute="height" secondItem="LuM-TT-boP" secondAttribute="height" id="hvu-Bz-nB8"/>
                            <constraint firstItem="RpM-Qp-60d" firstAttribute="height" secondItem="dWP-5d-VnY" secondAttribute="height" multiplier="0.1" id="kUZ-gf-ZcU"/>
                            <constraint firstItem="dWP-5d-VnY" firstAttribute="top" secondItem="fWg-Ag-4tW" secondAttribute="bottom" id="p7l-3m-ldf"/>
                            <constraint firstItem="LuM-TT-boP" firstAttribute="width" secondItem="HL8-ZY-u1c" secondAttribute="width" id="pyW-Se-Ps3"/>
                            <constraint firstItem="RpM-Qp-60d" firstAttribute="leading" secondItem="dWP-5d-VnY" secondAttribute="leading" id="qqS-1p-CFD"/>
                            <constraint firstItem="yOo-Rg-pDS" firstAttribute="bottom" secondItem="LuM-TT-boP" secondAttribute="top" id="r2G-dP-xer"/>
                            <constraint firstItem="3On-AM-8Np" firstAttribute="bottom" secondItem="dWP-5d-VnY" secondAttribute="bottom" id="sRP-DX-u7d"/>
                            <constraint firstItem="yOo-Rg-pDS" firstAttribute="trailing" secondItem="LuM-TT-boP" secondAttribute="trailing" id="tsA-ov-fOM"/>
                            <constraint firstItem="dWP-5d-VnY" firstAttribute="leading" secondItem="A9Q-L5-gtY" secondAttribute="leading" id="vt8-Wv-Hy9"/>
                            <constraint firstItem="3On-AM-8Np" firstAttribute="trailing" secondItem="dWP-5d-VnY" secondAttribute="trailing" id="x68-8b-LFc"/>
                            <constraint firstItem="RpM-Qp-60d" firstAttribute="width" secondItem="dWP-5d-VnY" secondAttribute="width" id="yQG-9L-OBy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fireLeftParticleView" destination="H8x-go-zJ0" id="Cqj-fA-C0m"/>
                        <outlet property="fireRightParticleView" destination="yOo-Rg-pDS" id="5Mx-zA-bWd"/>
                        <outlet property="titleLabel" destination="XSM-Lz-JTU" id="nrX-mT-WfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWM-Ma-X8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5" y="1057.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7q-PS-Aj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8Q-aB-okO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjV-5c-okg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VvD-72-5bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyt-p6-wgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="FireStandLeft" width="200" height="215"/>
        <image name="FireStandRight" width="200" height="215"/>
        <image name="MuscleNoteRegistMenu" width="400" height="200"/>
        <image name="MuscleNoteUpdateMenu" width="400" height="200"/>
        <image name="muscleNoteMenuHypertrophy" width="350" height="49"/>
        <image name="muscleNoteMenuStrengthening" width="350" height="49"/>
        <image name="muscleNoteRegistButton" width="400" height="400"/>
        <image name="muscleNoteRegistView" width="750" height="1334"/>
        <image name="muscleNoteRegistrationViewMenu" width="434" height="59"/>
        <image name="muscleNoteTop" width="751" height="1334"/>
        <image name="muscleNoteTraining" width="750" height="1334"/>
    </resources>
</document>
